# xk-RPC

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xk/common/service/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/xk/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xk/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/xk/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/xk/provider/: ProviderApplication.java
provider/src/main/java/com/xk/provider/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/xk/provider/: ProviderApplicationTests.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/xk/rpcclient/annotation/: RpcClient.java
rpc-client/src/main/java/com/xk/rpcclient/config/: RpcClientAutoConfiguration.java  RpcClientBeanPostProcessor.java  RpcClientExitDisposableBean.java  RpcClientProperties.java
rpc-client/src/main/java/com/xk/rpcclient/proxy/: ClientInvocationHandler.java  ClientMethodInterceptor.java  ClientProxyFactory.java  RemoteMethodCall.java
rpc-client/src/main/java/com/xk/rpcclient/transmission/: TransClient.java
rpc-client/src/main/java/com/xk/rpcclient/transmission/common/: RpcRequestMetadata.java
rpc-client/src/main/java/com/xk/rpcclient/transmission/http/: HttpTransClient.java
rpc-client/src/main/java/com/xk/rpcclient/transmission/netty/: ChannelCache.java  NettyTransClient.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/xk/rpccore/: RpcException.java  package-info.java
rpc-core/src/main/java/com/xk/rpccore/codec/: RpcFrameDecoder.java  RpcMessageCodec.java
rpc-core/src/main/java/com/xk/rpccore/config/: ThreadPoolConfig.java
rpc-core/src/main/java/com/xk/rpccore/constant/: MessageStatus.java  MessageType.java  SerializationType.java  TransConstants.java
rpc-core/src/main/java/com/xk/rpccore/discover/: ServiceDiscover.java
rpc-core/src/main/java/com/xk/rpccore/discover/zookeeper/: ZookeeperServiceDiscovery.java
rpc-core/src/main/java/com/xk/rpccore/exception/: RpcException.java  SerializeException.java
rpc-core/src/main/java/com/xk/rpccore/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-core/src/main/java/com/xk/rpccore/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/com/xk/rpccore/loadbalance/impl/: RandomLoadBalance.java
rpc-core/src/main/java/com/xk/rpccore/netcommon/: RequestMetadata.java  RpcRequest.java  RpcResponse.java  ServiceInfo.java
rpc-core/src/main/java/com/xk/rpccore/protocol/: MessageHeader.java  RpcMessage.java
rpc-core/src/main/java/com/xk/rpccore/register/: ServiceRegister.java
rpc-core/src/main/java/com/xk/rpccore/register/zookeeper/: ZookeeperServiceRegister.java
rpc-core/src/main/java/com/xk/rpccore/serialization/: Serialization.java  SerializationFactory.java
rpc-core/src/main/java/com/xk/rpccore/serialization/jdk/: JdkSerialization.java
rpc-core/src/main/java/com/xk/rpccore/serialization/json/: JsonSerialization.java
rpc-core/src/main/java/com/xk/rpccore/util/: ServiceUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/xk/rpcserver/annotation/: RpcComponentScan.java  RpcService.java
rpc-server/src/main/java/com/xk/rpcserver/cache/: LocalServiceCache.java
rpc-server/src/main/java/com/xk/rpcserver/config/: RpcBeanDefinitionRegistrar.java  RpcClassPathBeanDefinitionScanner.java  RpcServerAutoConfiguration.java  RpcServerBeanPostProcessor.java
rpc-server/src/main/java/com/xk/rpcserver/transmission/: TransServer.java
rpc-server/src/main/java/com/xk/rpcserver/transmission/common/: RpcRequestHandler.java  RpcServerProperties.java
rpc-server/src/main/java/com/xk/rpcserver/transmission/netty/: NettyRequestHandler.java  NettyServer.java
